ID	large_clades	group	endocast_vol	box_vol
Annemys_levensis	stem	Xinjiangchelyidae	1153	25097.4
Apalone_spinifera	cryptodira	Trionychidae	3025	75362.3286
Caretta_caretta	cryptodira	Cheloniidae	2590.88	50029.25696
Carettochelys_insculpta	cryptodira	Carettochelyidae	1996.9	20117.76
Chelodina_reimanni	pleurodira	Chelidae	760.1	12960
Chelonia_mydas	cryptodira	Cheloniidae	7077.93	611520
Chelydra_serpentina	cryptodira	Chelydridae	7345.72	271244
Cuora_amboinensis	cryptodira	Geoemydidae	801.284	11327.04
Emydura_subglobosa	pleurodira	Chelidae	1556.29	13125
Emys_orbicularis	cryptodira	Emydidae	1456.5671	8342.831066
Eubaena_cephalica	stem	Baenidae	3218.26	110853.6
Kinosternon_subrubrum	cryptodira	Kinosternidae	382.89	7529.76081
Macrochelys_temminckii	cryptodira	Chelydridae	9583.5	631680
Malacochersus_tornieri	cryptodira	Testudinidae	1364.13	11760
Naomichelys_speciosa	stem	Helochelydridae	9805.97	767637
Pelodiscus_sinensis	cryptodira	Trionychidae	707.23	31860
Platysternon_megacephalum	cryptodira	Platysternidae	898.13	69300
Podocnemis_unifilis	pleurodira	Podocnemididae	1732.45	47838
Proganochelys_quenstedti	stem	Testudinata	3790.56	244440
Rhinochelys_pulchriceps	cryptodira	Protostegidae	227.394	4708.258
Sandownia_harrisi	pleurodira	Sandownidae	3524.21	97061.12
Xinjiangchelys_radiplicatoides	stem	Xinjiangchelyidae	1514.28	51300
