"x"
"1" "list(corStruct = 1)"
"2" "list(N = 22, p = 2, REML = 0)"
"3" "list()"
"4" "c(`(Intercept)` = 2.72113665515773, boxLog = 0.462173359175717)"
"5" "c(0.480018403752323, -0.0291756058127282, -0.0291756058127282, 0.00252865882341452)"
"6" "0.75510755064081"
"7" "NULL"
"8" "-18.9393869805761"
"9" "0"
"10" "NULL"
"11" "gls(model = endocastLog ~ boxLog, data = vol.data, correlation = corBrownian(phy = vol.MCCT), method = \"ML\")"
"12" "ML"
"13" "c(Annemys_levensis = 7.40319289842662, Apalone_spinifera = 7.91137250709538, Caretta_caretta = 7.72202028705933, Carettochelys_insculpta = 7.3009780614777, Chelodina_reimanni = 7.09774411328684, Chelonia_mydas = 8.87899719961264, Chelydra_serpentina = 8.50328313010174, Cuora_amboinensis = 7.03550096081972, Emydura_subglobosa = 7.10359112278389, Emys_orbicularis = 6.89417288960438, Eubaena_cephalica = 8.08972653856149, Kinosternon_subrubrum = 6.84678193896375, Macrochelys_temminckii = 8.89398791996326, 
Malacochersus_tornieri = 7.05283761727391, Naomichelys_speciosa = 8.98408123466595, Pelodiscus_sinensis = 7.51346147648835, Platysternon_megacephalum = 7.87261343678644, Podocnemis_unifilis = 7.70132061881797, Proganochelys_quenstedti = 8.45519449826673, Rhinochelys_pulchriceps = 6.62977061586327, Sandownia_harrisi = 8.02831778215485, Xinjiangchelys_radiplicatoides = 7.73361287913737)"
"14" "c(Min = -1.59326498470083, Q1 = -0.525032143389846, Med = -0.018137050331469, Q3 = 0.260039383928398, Max = 0.527858553700983)"
"15" "list(`(Intercept)` = 1, boxLog = 2)"
"16" "NULL"
"17" "c(1, -0.837424803782608, -0.837424803782608, 1)"
"18" "c(2.72113665515773, 0.462173359175717, 0.692833604664441, 0.0502857715801848, 3.92754715827569, 9.19093701165037, 0.00083336318930532, 1.28180528257857e-08)"
"19" "47.1519013212271"
"20" "43.8787739611522"
